spring.application.name=product-manager

#for local db use
spring.datasource.url=jdbc:mysql://localhost:3306/product-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# flyway & hibernate config
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.default_schema=product-db
spring.jpa.hibernate.ddl-auto=validate
